PORT = 3000
MONGODB_URL = "mongodb+srv://username:password@cluster1.8lvrt6e.mongodb.net/english-learning-tool_application?retryWrites=true&w=majority"
JWT_SIGNIN_PRIVATE_KEY = "7e95a84c3fbd1e4d6e66c3aa10b6f317b2eabe8d8779f03e7988deafbf4c63d0dbd67"
JWT_ENCRYPTION_PRIVATE_KEY = "J9KCEKcRAuOp17KjgKc-RiGv8E_IgZbVbY9R1F2DVuW8b"
